<?xml version="1.0" encoding="GBK"?>
<Document>
	<Title>NoTitle</Title>
	<UnitsSystem>usInternational</UnitsSystem>
	<ActiveSheetName>Sheet1</ActiveSheetName>
	<Version>2.0.3.590</Version>
	<CheckCode>617746F9943B2DE5D7DB8D0C36872DAC</CheckCode>
	<Sheets>
		<Sheet>
			<Name>Sheet1</Name>
			<TextStyle>
				<Font>
					<Charset>1</Charset>
					<Color>clBlack</Color>
					<Height>-12</Height>
					<Name>ו</Name>
					<Size>9</Size>
					<Style></Style>
				</Font>
			</TextStyle>
			<Width>21000</Width>
			<Height>29700</Height>
			<BorderMargin>
				<Left>1000</Left>
				<Right>1000</Right>
				<Top>1000</Top>
				<Bottom>1000</Bottom>
			</BorderMargin>
			<Caption>Sheet1</Caption>
			<PrintScale>100</PrintScale>
			<NavText>
				<MsgField>Sheet1</MsgField>
			</NavText>
			<ChildElements>
				<Element>
					<Class>DataGrid</Class>
					<Name>DataGrid1</Name>
					<Left>100</Left>
					<Top>-300</Top>
					<Width>5700</Width>
					<Height>6000</Height>
					<FrameStyle>
						<LineVisible>lpLeft,lpTop,lpRight,lpBottom</LineVisible>
					</FrameStyle>
					<DrawTimes>dtOnceAtStart</DrawTimes>
					<DataSetName>DETAIL1</DataSetName>
					<HeadRowHeight>800</HeadRowHeight>
					<HeadStyle>
						<TextStyle>
							<HAlignment>taCenter</HAlignment>
						</TextStyle>
					</HeadStyle>
					<ColumnBreak>False</ColumnBreak>
					<DataRowCount>6</DataRowCount>
					<DataRowHeight>500</DataRowHeight>
					<HRef>
						<HotArea>haFull</HotArea>
					</HRef>
					<ChildElements/>
					<Columns>
						<Column>
							<Name>Column1</Name>
							<Width>2000</Width>
							<Caption>Column1</Caption>
							<FieldName>MenuId</FieldName>
						</Column>
						<Column>
							<Name>Column2</Name>
							<Width>3700</Width>
							<Caption>Column2</Caption>
							<FieldName>Name</FieldName>
						</Column>
					</Columns>
				</Element>
			</ChildElements>
		</Sheet>
	</Sheets>
	<Resources/>
	<Functions/>
</Document>
